{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "RunMigrationsOnStartup": true,
    "HealthCheckTimeoutSeconds": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=terraformdemo;Trusted_Connection=True;TrustServerCertificate=true;" 
  }
}
